ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'fit_intercept'
p7
I01
sS'C'
p8
F1.0
sS'n_jobs'
p9
I1
sS'verbose'
p10
I0
sS'solver'
p11
S'liblinear'
p12
sS'random_state'
p13
I789
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(I2
tp21
cnumpy
dtype
p22
(S'i8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
bsS'n_iter_'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(I1
tp34
g22
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x08\x00\x00\x00'
p40
tp41
bsS'intercept_scaling'
p42
I1
sS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'coef_'
p47
g15
(g16
(I0
tp48
g18
tp49
Rp50
(I1
(I1
I20
tp51
g22
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI01
S"\xd3N\x86\xf6M{b?_>'?Y9o\xbf\xc1z9\x19\xac|Q?\x1fLh\x08\x92+|?\xbb]\x1c4\xf6nC\xbf\x9e>\x8a\xbep\x99~\xbfJ\xdd,\xac\xbc\xf3\x94\xbf\x90\xc5\xe6fQ\x9c\xd5?o\xd5*\xa7\xee\xba\xa4\xbf\x03\xcb\xc6\x18\x05K\xab\xbf\xba\xbfF\xffvQf\xbf\xd3N\x86\xf6M{b?o\xb4_\xcf\x14\x16k\xbfx\xfc)\x9d\x862B\xbf\xf0\x14q\xdd\xfaN\x89\xbf\xd3D\xbcN\x16\xad\x98\xbf\xf4\xf8Jyb;3\xbfyca\x82\xccZ\xdf\xbf\xbb\x10\xc3\xa9\xfdU\xdf\xbf\xa9\x08\x97\x02x<o\xbf"
p57
tp58
bsS'_sklearn_version'
p59
S'0.19.1'
p60
sS'dual'
p61
I00
sS'tol'
p62
F0.0001
sS'intercept_'
p63
g15
(g16
(I0
tp64
g18
tp65
Rp66
(I1
(I1
tp67
g54
I00
S'\xf4\xf8Jyb;\xa3\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.